1.
Read requirements.txt and install dependencies manually.
2.
pip install .
3.
If you have problems running flow, have a look at this.
flow --h
4.
A sample when tracking an image.
flow --imgdir sample_img/ --model cfg/yolo.cfg --load bin/yolo.weights --gpu 1.0
5.
Tracking video.
flow --model cfg/yolo.cfg --load bin/yolo.weights --demo data/Town.avi --saveVideo True --labels labels.txt --gpu 1.0

To use webcam or camera, replace data/Town.avi with keyword camera.
Car tracking is supported in this version.